{
  "name": "smart-daemon-control",
  "main": "./lib/smart-daemon-control",
  "version": "0.8.4",
  "description": "Easy manage and controll your dev. Daemons like PHP, Apache, Nginx, MySql, ... in your status bar.",
  "keywords": [
    "daemon",
    "demon",
    "service",
    "control",
    "start",
    "stop",
    "brew"
  ],
  "repository": "https://github.com/mulian/smart-daemon-control",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "2.1.0",
    "geb": ">=0.1.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
